$ vite --host "0.0.0.0" --port "8080"

  VITE v5.4.21  ready in 397 ms

  ‚ěú  Local:   http://localhost:8080/
  ‚ěú  Network: http://192.168.0.2:8080/
Error:   Failed to scan for dependencies from entries:
  /app/index.html

  [31m‚úė [41;31m[[41;97mERROR[41;31m][0m [1mExpected "}" but found ";"[0m

    src/pages/LostFoundPage.tsx:822:83:
[37m      822 ‚Ēā ...{() => setShowDetailModal(null)[32m;[37m setVerificationQuestions([]);...
          ‚Ēā                                   [32m^[37m
          ‚ēĶ                                   [32m}[0m


    at failureErrorWithLog (/app/node_modules/vite/node_modules/esbuild/lib/main.js:1472:15)
    at /app/node_modules/vite/node_modules/esbuild/lib/main.js:945:25
    at runOnEndCallbacks (/app/node_modules/vite/node_modules/esbuild/lib/main.js:1315:45)
    at buildResponseToResult (/app/node_modules/vite/node_modules/esbuild/lib/main.js:943:7)
    at /app/node_modules/vite/node_modules/esbuild/lib/main.js:955:9
    at new Promise (<anonymous>)
    at requestCallbacks.on-end (/app/node_modules/vite/node_modules/esbuild/lib/main.js:954:54)
    at handleRequest (/app/node_modules/vite/node_modules/esbuild/lib/main.js:647:17)
    at handleIncomingPacket (/app/node_modules/vite/node_modules/esbuild/lib/main.js:672:7)
    at Socket.readFromStdout (/app/node_modules/vite/node_modules/esbuild/lib/main.js:600:7)
Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

warn - The class `duration-[120ms]` is ambiguous and matches multiple utilities.
warn - If this is content and not a class, replace it with `duration-&lsqb;120ms&rsqb;` to silence this warning.
9:31:41 PM [vite] ‚ú® new dependencies optimized: cmdk, @radix-ui/react-dialog
9:31:41 PM [vite] ‚ú® optimized dependencies changed. reloading
